{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "unit.js": "^2.0.0",
    "node-requirejs-define": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kompike/ChatRoom.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kompike/ChatRoom/issues"
  },
  "homepage": "https://github.com/kompike/ChatRoom#readme"
}
